<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$STF – Stuff and Things</title>
  <meta name="description" content="The official meme token for lovers of Stuff and Things. Enter the Stufenado!">
  <!-- Open Graph tags for social sharing (optional) -->
  <meta property="og:title" content="$STF – Stuff and Things" />
  <meta property="og:description" content="A meme token for those who understand exactly what that means… and even more so for those who don't." />
  <meta property="og:image" content="stf-hero.png" />
  <meta property="og:type" content="website" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ffc0cb, #add8e6, #dda0dd);
      color: #111;
      text-align: center;
    }

    main {
      padding: 60px 20px;
    }

    h1 {
      font-size: 64px;
      color: #00f2ff;
      margin-bottom: 10px;
    }

    .tagline {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }

    p {
      max-width: 600px;
      margin: 0 auto;
      font-size: 18px;
    }

    .button {
      background-color: #00f2ff;
      padding: 15px 30px;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin: 30px auto;
      display: inline-block;
      border-radius: 8px;
      transition: background 0.2s ease;
    }

    .button:hover {
      background-color: #00c8d6;
    }

    .stuff-img {
      max-width: 400px;
      margin: 40px auto;
    }

    footer {
      margin-top: 60px;
      padding: 20px 0;
      font-weight: bold;
      font-size: 16px;
      background: #fff3f8;
      border-top: 2px solid #00f2ff;
    }

    nav {
      display: inline-block;
    }

    footer a {
      color: #111;
      text-decoration: none;
      margin: 0 15px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <main>
    <h1>$STF</h1>
    <div class="tagline">Stuff and Things and Things and Stuff</div>
    <p>
      A meme token for those who understand exactly what that means… and even more so for those who don't.
    </p>
    <button class="button" aria-label="Enter the Stufenado">ENTER THE STUFENADO</button>
    <div class="stuff-img">
      <img src="stf-hero.png" alt="Cartoon brain surrounded by stuff and things" width="100%" />
    </div>
  </main>
  <footer>
    <nav aria-label="Site navigation">
      <a href="about.html">ABOUT</a>
      <a href="tokenomics.html">TOKENOMICS</a>
      <a href="roadmap.html">ROADMAP</a>
    </nav>
  </footer>
</body>
</html>